<Chaste>

	<OffLatticeSimulation-2-2>
		<Dt>0.01</Dt>
		<EndTime>200</EndTime>
		<SamplingTimestepMultiple>10</SamplingTimestepMultiple>
		<OutputDivisionLocations>0</OutputDivisionLocations>
		<OutputCellVelocities>0</OutputCellVelocities>
	</OffLatticeSimulation-2-2>

	<NodeBasedCellPopulation-2>
		<MechanicsCutOffLength>1.5</MechanicsCutOffLength>
		<UseVariableRadii>0</UseVariableRadii>
		<MeinekeDivisionSeparation>0.05</MeinekeDivisionSeparation>
		<CentreBasedDivisionRule>
			<RandomDirectionCentreBasedDivisionRule-2-2>
			</RandomDirectionCentreBasedDivisionRule-2-2>
		</CentreBasedDivisionRule>
		<DampingConstantNormal>1</DampingConstantNormal>
		<DampingConstantMutant>1</DampingConstantMutant>
		<OutputResultsForChasteVisualizer>1</OutputResultsForChasteVisualizer>
	</NodeBasedCellPopulation-2>

	<CellCycleModels>
		<UnknownClass-ReflectionFailed>
			<StemCellG1Duration>14</StemCellG1Duration>
			<TransitCellG1Duration>10</TransitCellG1Duration>
			<SDuration>1</SDuration>
			<G2Duration>1</G2Duration>
			<MDuration>1</MDuration>
		</UnknownClass-ReflectionFailed>
	</CellCycleModels>

	<SrnModels>
		<NullSrnModel>
		</NullSrnModel>
	</SrnModels>

	<CellKillers>
		<TumourCellBackgroundDeath-2>
			<ProbabilityOfDeathInAnHour>0.005</ProbabilityOfDeathInAnHour>
		</TumourCellBackgroundDeath-2>
	</CellKillers>

	<SimulationModifiers>
	</SimulationModifiers>

	<Forces>
		<GeneralisedLinearSpringForce-2-2>
			<MeinekeSpringStiffness>15</MeinekeSpringStiffness>
			<MeinekeDivisionRestingSpringLength>1</MeinekeDivisionRestingSpringLength>
			<MeinekeSpringGrowthDuration>1</MeinekeSpringGrowthDuration>
			<UseCutOffLength>0</UseCutOffLength>
			<CutOffLength>1.79769e+308</CutOffLength>
		</GeneralisedLinearSpringForce-2-2>
	</Forces>

	<CellPopulationBoundaryConditions>
	</CellPopulationBoundaryConditions>

	<NumericalMethod>
		<ForwardEulerNumericalMethod-2-2>
			<UseAdaptiveTimestep>0</UseAdaptiveTimestep> 
			<UseUpdateNodeLocation>0</UseUpdateNodeLocation> 
			<GhostNodeForcesEnabled>0</GhostNodeForcesEnabled> 
		</ForwardEulerNumericalMethod-2-2>
	</NumericalMethod>

</Chaste>
