Process 0 of 1.
uname sysname  = Darwin
uname nodename = Phillips-MacBook-Pro.local
uname release  = 18.7.0
uname version  = Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
uname machine  = x86_64

Information on number and type processors, and cache and memory sizes (in bytes)
hw.ncpu: 4
hw.physicalcpu: 2
machdep.cpu.brand_string: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
hw.l1icachesize: 32768
hw.l1dcachesize: 32768
hw.l2cachesize: 262144
hw.l3cachesize: 4194304
hw.memsize: 8589934592
